body {
	margin: 2.5vh auto;
	width: 95vw;
	height: 95vh;
	color: #fff;
	background-color: #1e1e1e;
	font-family: arial, tahoma, sans-serif;
	font-size: 10px;
}

nav#Controls {
	padding: 10px;
	position: fixed;
	left: 2.5vw;
	top: 2.5vh;
}

div#Tail {
	background: rgba(0, 0, 0, 0.3);
}

nav#Controls > div#Head {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	width: 100%
	padding: 10px;
	text-align: center;
}

nav#Controls > div#Head > button {
	width: 120px;
	margin: 2px;
	color: #fff;
	border: 1px solid #fff;
	background-color: #1e1e1e;
	text-align: center;
}

nav#Controls > div#Head > button:hover {
	background-color: #787878;
}

nav#Controls > div#Tail > div.page {
	display: none;
	border: 1px #F0F0F0 solid;
	margin: 2px;
	padding: 8px;
	opacity: 0.8;
}

nav#Controls > div#Tail > div.page > div.parameter {
	display: grid;
	grid-template-columns: 0.5fr 0.5fr 1fr;
	gap: 2px;
	margin-top: 10px;
}

nav#Controls > div#Tail > div.page > div.parameter > div {
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

nav#Controls > div#Tail > div.page > div.parameter > div.name {
	grid-row: 1;
	grid-column: 1;
}

nav#Controls > div#Tail > div.page > div.parameter > div.label {
	grid-column: 2;
}

nav#Controls > div#Tail > div.page > div.parameter > select {
	color: #fff;
	background: rgba(30, 30, 30, 0.3);
	border: 1px solid rgba(255,255,255,0.3);
	opacity: 0.2; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
}

nav#Controls > div#Tail > div.page > div.parameter > select:hover {
	opacity: 1;
}

nav#Controls > div#Tail > div.page > div.parameter > input { 
	-webkit-appearance: none;
	appearance: none;
	background: rgba(30, 30, 30, 0.3);
	outline: 1px solid rgba(255,255,255,0.3);
	opacity: 0.2; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
}

nav#Controls > div#Tail > div.page > div.parameter > input:hover { 
	opacity: 1;
}
