<!DOCTYPE html>
<html>
	<head>
		<title>Terry Riley's "In C" Cover Generator</title>
		<script language="javascript" type="text/javascript" src="/js/lib/socket.io.min.js"></script>
		<script language="javascript" type="text/javascript" src="/js/lib/p5.min.js"></script>
		<script language="javascript" type="text/javascript" src="/js/client.js"></script>
		<script language="javascript" type="text/javascript" src="/js/dom.js"></script>
		<script language="javascript" type="text/javascript" src="/js/sketch.js"></script>
		<link rel="stylesheet" href="/assets/style.css">
	</head>
	<body>
		<nav id="Controls"></nav>
		<main id="Sketch"></main>
	</body>
</html>